
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REGISTER SUCCESS</title>
    <style>
    body {
  background-color: light;
}
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;

  text-shadow: 2px 2px #ff0000;

}

h2 {
text-align: center;
text-transform: uppercase;
text-shadow: 2px 2px #ff0000;
}
h3 {
  text-align: center;
  text-transform: uppercase;

  text-shadow: 2px 2px #ff0000;

}
p {
font-family: Tahoma, Verdana, sans-serif;
}
p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px red;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
a {
  text-decoration: none;
  color: #008CBA;
}
</style>

</head>

<body>
<h1>registeration success</h1>
<table>
    <tr>
       <td>Name</td> <td>{{name}}</td>
    </tr>
    <tr>
       <td>Age</td> <td>{{age}}</td>
    </tr>
    <tr>
       <td>City</td> <td>{{city}}</td>
    </tr>
</table>
<h2>MY PORTFOLIO</h2>
<p>
    As a fresher, I am interested in learning new things. As a student, I learn things theoretically. But I am waiting for an opportunity to implement them practically. If you hire me I will do my best. It would be a wonderful opportunity to work with a reputed organization likes yours.
Good Morning Sir/ Mam.

First of all, thank you for giving me this opportunity to introduce myself.

My Name is Rahul Kumar Shaw.

I am from Kolkata (India)

Now, coming to my education Qualification:

I cleared the 10th & 12th classes from WBCHSE Board.

I have completed the course in computer CITA, DITA and CFS, DFS.

My family consist of four members including me.

My father is a worker. My mother is a Homemaker. and My younger sister is currently in the HIGH School

My hobbies are listening to music and love to travel.

My short-term goal is to be placed in a reputed company where I can improve my skills and
experience

I have 3 years of working experience in a Pvt. Ltd as Telecalling (International Process).

That's all about myself.

Thank you once again.
No comments yet. Post your comments +10   -5

Apon Roy said: (Jan 24, 2022)
Thank you sir for allowing me to introduce myself.

I'm Apon Roy. I am from Bangladesh.

I am pursuing my BSc. Honours in chemistry from Chittagong University.

I am a hard worker, habituate in any environment and can influence other people easily so this is my strength.

And my weakness can't say no to others.

I am good in MS word, MS Excel, MS Powerpoint, Browsing and Email.

I know Bangla, Bangla, English, Hindi, Urdu, Nepali and Marathi.

My hobbies are reading books, watching scientific and self-improvement videos.

That's all about me.

Thank you again, sir.
</p>
  <a target="_blank" href="tryit.asp?filename=trycss_text">"THANK YOU"</a> link.</p>
</body>
</html>

